{
  "Group": "xyz.starrymic",
  "Name": "FunMessages",
  "Version": "${version}",
  "Description": "Displays random messages in chat at certain intervals.",
  "Authors": [
    {
      "Name": "Starry Mic",
      "Email": "StarryMicTwitch@gmail.com",
      "Url": "https://www.starrymic.xyz"
    }
  ],
  "Website": "https://www.starrymic.xyz",
  "ServerVersion": "*",
  "Dependencies": {
    "Serilum:Hybrid": "*",
    "Zoltus:TinyMessage": "*"
  },
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "xyz.starrymic.FunMessages"
}
